<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.cls_header {
    width: 100%;
    float: left;
    margin: 0px 0% 0px 0%;
    border-bottom: 2px solid #12bff7;
    -webkit-box-shadow: 0 1px #fff inset, 0 3px 5px rgba(34,25,25,.4);
    padding-top: 10px;
    padding: 10px 2% 10px 2%;
    box-shadow: 0 1px #fff inset, 0 3px 5px rgba(34,25,25,.4);
    background: #01349d;
}
.cls_headerleft {
    float: left;
    margin-left: 14px;
}
.cls_headerright {
    float: right;
	    margin-top: 10px;
}
.cls_memu {
    float: left;
        margin: 6px 15px 0px 0px;
}
.cls_logo {
    float: left;
}
.width_33px {
    width: 26px;
        margin-right: 10px;
}
.width_236px {
    width: 68px;
}
</style>
<body>
<div class="container">

<div style="padding:0px;" class="col-sm-12 col-xs-12 col-lg-12 col-md-12 null_padding_mt">
<div class="cls_header">
 <div class="cls_headerleft">
 <div class="cls_memu">
               
                    <img width="21" src="menu_1.png">
               
            </div>
			
			<div class="cls_logo">
                <a href="#/">
                    <img class="width_236px" src="logo_1.png">
                </a>
            </div>
</div>


<div class="cls_headerright">
<a href="#/">
                    <img class="width_33px" src="cart.png">
                </a>
				<a href="#/">
                    <img class="width_33px" src="fav.png" />
                </a>
				<a href="#/">
                    <img class="width_33px" src="user.png" />
                </a>

</div>
<div style="width:100%;float:left;">
<input type="text" name="search" style="width:100%;float:left;margin-top: 15px;">

</div>
</div>

</div>
</body>
</html>
